#! GRAPHQL
GRAPHQL_PORT=4001

#! MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=eau_db

#! EMAILS
SMTP_HOST=//
SMTP_PORT=//
SMTP_USER=//
SMTP_PASS=//
SMTP_SENDER=//

#! JWT
TOKEN_KEY=//